# Declare variables to be passed into your templates.
appName: bookmymovie-order
configDir: env/envfolder/app-config
color: green
imagePullPolicy: Never #For local environment
#imagePullPolicy: IfNotPresent #For higher environments
serviceType: ClusterIP
gatewayType: ingressgateway