apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: poc-sell-orchestrator-vs
  namespace: poc-sell-orchestrator-namespace
spec:
  hosts:
    - "*"
  gateways:
    - poc-sell-orchestrator-gateway
  http:
    - route:
        - destination:
            host: poc-sell-orchestrator-service
            port:
              number: 8081