apiVersion: apps/v1
kind: Deployment
metadata:
  name: poc-sell-orchestrator-deployment
  namespace: poc-sell-orchestrator-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: poc-sell-orchestrator-match
      deploymentconfig: poc-sell-orchestrator-green
  template:
    metadata:
      labels:
        app: poc-sell-orchestrator-match
        deploymentconfig: poc-sell-orchestrator-green
    spec:
      containers:
        - env:
            - name: SPRING_CONFIG_LOCATION
              value: file:///config/application-gke-env.yaml
            - name: JDK_JAVA_OPTIONS
              value: "-Dloader.path=/config/,-Dspring.config.additional-location=/config/"
          name: poc-sell-orchestrator-container
          #image: poc-sell-orchestrator-image #For local
          image: gcr.io/sab-dev-cluster-367305/poc-sell-orchestrator-image #For dev
          #imagePullPolicy: Never #For local
          imagePullPolicy: IfNotPresent #For dev
          ports:
            - containerPort: 8081
              name: http
              protocol: TCP
          volumeMounts:
            - name: poc-sell-orchestrator-volume
              mountPath: /config
              readOnly: true
      volumes:
        - name: poc-sell-orchestrator-volume
          configMap:
            name: poc-sell-orchestrator-configmap