apiVersion: v1
kind: Service
metadata:
  name: poc-sell-orchestrator-service
  namespace: poc-sell-orchestrator-namespace
spec:
  selector:
    app: poc-sell-orchestrator-match #should be same as deployment's spec.selector.matchLabels.app name
    deploymentconfig: poc-sell-orchestrator-green
  ports:
    - name: http
      protocol: TCP
      port: 8081
      targetPort: 8081
  type: ClusterIP